# Enmarq-PMP-staging

./: CareStream.sln  README.md
CareStream/: CareStream.API.csproj  Program.cs  Startup.cs  appsettings.json
CareStream.LoggerService/: ILoggerManager.cs  LoggerManager.cs
CareStream.Models/: AzureADB2C.cs  CareStream.Models.csproj  CareStreamConst.cs  CareStreamStruct.cs
CareStream.Models/Account/: AccountInfoModel.cs
CareStream.Models/Country/: Countries.cs  CountryJson.cs
CareStream.Models/Dealer/: DealerModel.cs
CareStream.Models/File/: BulkUser.cs  BulkUserFile.cs
CareStream.Models/Group/: GroupMemberModel.cs  GroupModel.cs  GroupOwnerModel.cs
CareStream.Models/ProductFamily/: ProductFamily.cs
CareStream.Models/User/: ExtensionModel.cs  InviteUser.cs  PasswordOption.cs  UserDropDownModel.cs  UserModel.cs  UsersModel.cs
CareStream.Models/UserAttribute/: UserAttributeModel.cs
CareStream.Models/UserGroup/: UserGroup.cs
CareStream.Scheduler/: CareStream.Scheduler.csproj  SchedulerJob.cs  UserScheduleProcessor.cs
CareStream.Scheduler/DBContext/: CareStreamContext.cs  CareStreamContextFactory.cs  DbHelper.cs
CareStream.Scheduler/Interface/: IUserProcess.cs
CareStream.Scheduler/Migrations/: 20200602072655_Initial_Migration.Designer.cs  20200602072655_Initial_Migration.cs  CareStreamContextModelSnapshot.cs
CareStream.Scheduler/User/: UserCreate.cs  UserDelete.cs  UserInvite.cs  UserUpdate.cs
CareStream.SqlScripts/: BulkUser.sql  BulkUserFile.sql
CareStream.Test/: CareStream.Test.csproj
CareStream.Test/Controllers/: GroupControllerTest.cs  GroupMembersControllerTest.cs  GroupOwnersControllerTest.cs  UserAttributeControllerTest.cs  UsersControllerTest.cs
CareStream.Utility/: CareStream.Utility.csproj  CosmosDbContext.cs  GraphClientUtility.cs
CareStream.Utility/App_Data/: Dealer.json  ProductFamily.json
CareStream.Utility/Common/: CountryService.cs  PasswordService.cs
CareStream.Utility/DealerService/: DealerService.cs
CareStream.Utility/GroupService/: GroupMemberService.cs  GroupOwnerService.cs  GroupService.cs
CareStream.Utility/ProductFamilyService/: ProductFamilyService.cs
CareStream.Utility/Services/: CosmosDBService.cs  ICosmosDbService.cs
CareStream.Utility/UserAttributes/: UserAttributeService.cs
CareStream.Utility/UserGroupService/: UserGroupService.cs
CareStream.Utility/UserService/: UserService.cs
CareStream.Web/: CareStream.Web - Shortcut.lnk  CareStream.Web.csproj  Program.cs  Startup.cs
CareStream.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CareStream.Web/Pages/Groups/: CreateGroup.cshtml  CreateGroup.cshtml.cs  Index.cshtml  Index.cshtml.cs  ViewGroup.cshtml  ViewGroup.cshtml.cs
CareStream.Web/Pages/Groups/GroupMembers/: Index.cshtml  Index.cshtml.cs
CareStream.Web/Pages/Groups/GroupOwners/: Index.cshtml  Index.cshtml.cs
CareStream.Web/Pages/Shared/: _Layout.cshtml
CareStream.Web/Pages/Users/: CreateUser.cshtml  CreateUser.cshtml.cs  Index.cshtml  Index.cshtml.cs
CareStream.Web/Properties/: launchSettings.json
CareStream.Web/wwwroot/: style.css
CareStream.Web/wwwroot/css/: bootstrap-grid.css.map  bootstrap-grid.min.css.map  bootstrap-reboot.css.map  bootstrap-reboot.min.css  bootstrap-reboot.min.css.map  bootstrap-utilities.css  bootstrap-utilities.css.map  bootstrap.min.css  bootstrap.min.css.map
CareStream.Web/wwwroot/js/: bootstrap.esm.min.js.map  bootstrap.min.js  bootstrap.min.js.map
CareStream.WebApp/: CareStream.WebApp.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
CareStream.WebApp/Controllers/: AccountsController.cs  BaseController.cs  BulkUploadController.cs  DealerController.cs  ErrorController.cs  GroupController.cs  GroupMembersController.cs  GroupOwnersController.cs  HomeController.cs  ProductFamilyController.cs  UserAttributeController.cs  UsersController.cs
CareStream.WebApp/Extensions/: ExtensionController.cs
CareStream.WebApp/Models/: ErrorViewModel.cs  Helper.cs
CareStream.WebApp/Properties/: launchSettings.json
CareStream.WebApp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
CareStream.WebApp/Views/Accounts/: Index.cshtml
CareStream.WebApp/Views/BulkUpload/: Upload.cshtml
CareStream.WebApp/Views/Dealer/: Deleted.cshtml  Details.cshtml  Index.cshtml  Upload.cshtml  create.cshtml
CareStream.WebApp/Views/Error/: Error.cshtml  NotFound.cshtml
CareStream.WebApp/Views/Group/: Create.cshtml  Details.cshtml  Index.cshtml
CareStream.WebApp/Views/GroupMembers/: Index.cshtml
CareStream.WebApp/Views/GroupOwners/: Index.cshtml
CareStream.WebApp/Views/Home/: Index.cshtml
CareStream.WebApp/Views/ProductFamily/: Create.cshtml  Details.cshtml  Index.cshtml
CareStream.WebApp/Views/Shared/: ConfirmDelete.cshtml  _Dealers.cshtml  _Layout.cshtml  _Layout_login.cshtml  _LoginPartial.cshtml  _ProductFamily.cshtml  _User.cshtml  _UserGroup.cshtml
CareStream.WebApp/Views/UserAttribute/: Create.cshtml  List.cshtml
CareStream.WebApp/Views/Users/: Create.cshtml  DeletedUsers.cshtml  Edit.cshtml  UsersList.cshtml
CareStream.WebApp/wwwroot/: style.css
CareStream.WebApp/wwwroot/Template/: Template.csv  UserCreateTemplate.csv  UserDeleteTemplate.csv  UserInviteTemplate.csv  UserRestoreTemplate.csv
CareStream.WebApp/wwwroot/css/: bootstrap-reboot.css  bootstrap-utilities.min.css  bootstrap-utilities.min.css.map  bootstrap.css  bootstrap.css.map  offset-wizard.css  select2.css
CareStream.WebApp/wwwroot/js/: bootstrap.bundle.min.js  bootstrap.bundle.min.js.map  bootstrap.esm.min.js
CareStream/Controllers/Common/: CountryController.cs
CareStream/Controllers/Extension/: ExtensionController.cs
CareStream/Controllers/Group/: GroupController.cs  GroupMembersController.cs  GroupOwnersController.cs
CareStream/Controllers/User/: UserController.cs  UserGroupController.cs
CareStream/Extensions/: ServiceExtensions.cs
CareStream/Properties/: launchSettings.json
